<html>
    <head>
        <meta charset="utf-8" >
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous">
        
    <!--====== LineIcons CSS ======-->
        <link rel="stylesheet" href="css/lineicons.css">
        <link rel="stylesheet" href="css/responsive.css">
        <title>
            portifilo
        </title>
        
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="high">
                    <span class="email">
                        <img src="photo/email.png "/>
                    </span>
                    <h2>www.ageofadel@gmail.com</h2>
                </div>
                <div class="linkforsocialmedia">
                <ul class="link">
                    
                        <a href="">  <li>linkedin  / </li></a>
                        <a href=""><li>instagram  /</li></a>
                        <a href=""><li>upwork  / </li></a>
                    
                </ul>
                </div>
                </div>
                <div class="nav">
                    <div class="head-view">
                    <div class="logo"><div class="image"></div><h4>hi Iam adil&#128075;</h4></div>
                    <div class="heading">
                        <h2>Building digital products,brands,and experience.</h2>
                        <div class="check">
                        <button>check broducts</button>
                        </div>
                    </div>     
                    </div>
                </div>
                <section class="brand">
                    <h2>colllaborate with brands and agency to create impactful result</h2>
                    <div class="service">
                        <div class="service_icon">
                            <i class="lni lni-layout"></i>
                            <h2> Web Design </h2>
                            <p>As a web designer, I create visually appealing, I focus on designing layouts </p>
                        </div>
                        </div>
                    <div class="service">
                        <div class="service_icon">
                            <i class="lni lni-slideshare"></i>
                            <h2> Teaching Assistant </h2>
                            <p>a teaching assistant, I focus on supporting students in their learning.</p>
                        
                        </div>
                    </div>
                    <div class="service">
                        <div class="service_icon">
                            <i class="lni lni-ux"></i>
                            <h2>UX / UI Design</h2>
                            <p>My focus on UX design ensure that users have a smooth and satisfying interaction.</p>                        
                        </div>
                    </div>
                    <div class="service">
                        <div class="service_icon">
                            <i class="lni lni-notepad"></i>
                            <h2>SRS / SDS</h2>
                            <p>Developing ideas using Software Requirements Specification (SRS) </p>
                        
                        </div>
                    </div>       
                </section>
                <section class="busniess">
                <div class="photo">

                </div>
                    <div class="text">
                    <h2>Why You Hire Me?</h2>
                    <div class="skills">
                    <div class="skill_item">
                    <h3>UX/UI Design</h3>
                <hr>
                </div> 
                <div class="skill_item">
                    <h3>HTML/CSS</h3>
                <hr>
                </div>            
                <div class="skill_item">
                    <h3>Sketch</h3>
                <hr>
                </div> 
                <div class="skill_item">
                    <h3>Web Design</h3>
                <hr>
                </div> 
                    </div>
                    <div class="character">
                        
                    </div>
                </div>

                </section>
        
                <section class="brand">
                    <h2> I specialize in front-end development with a focus on creating engaging, intuitive user interfaces through UX/UI design. I am proficient in HTML, CSS, JavaScript, and have extensive experience using React to build dynamic, responsive web applications</h2>
                    <div class="service">
                        <div class="service_icon">
                            <i class="lni lni-code"></i>
                            <h3>we development</h3>
                            <p>web developer, I focus on building and maintaining functional websites.</p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service_icon">
                            <i class="lni lni-briefcase"></i>
                            
                            <h3>busniess</h3>
                            <p> focus on creating and managing strategies that drive growth, profitability</p>
                    
                        </div>
                    </div>
                    <div class="service">
                        <div class="service_icon">
                            <i class="lni lni-react"></i>
            
                            <h3> React </h3>
                            <p>I can manage the flow of data within the app, ensuring a seamless user experience. </p>
                        </div>
                    </div>
                    <div class="service">
                        <div class="service_icon">
                            <i class="lni lni-bullhorn"></i>             
                            <h3>Testing</h3>
                            <p>I focus on ensuring that a product or system works as intended</p> 
                        </div>
                    </div>
        
                </section>
                <hr>
                <section class="busniess">
                    <h2>tell me about your next project</h2>
                    <div class="inmidlle"><button>get in touch</button></button></div>
                </section>
        </div>
        
        <footer>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <p>Stay connected with us through our social media channels!</p>
                <ul class="social-icons">
                    <li><a href="#" target="_blank" id="facebook">  <i class="lni lni-facebook"></i></a></li>
                    <li><a href="#" target="_blank" id="twitter"><i class="lni lni-twitter"></i></a></li>
                    <li><a href="#" target="_blank" id="instagram"><i class="lni lni-instagram"></i></a></li>
                    <li><a href="#" target="_blank" id="linkedin"><i class="lni lni-linkedin"></i></a></li>
                </ul>
            </div>
            <p class="footer-bottom">&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
    
    
    </body>
    
    
    <script src="js/script.js"></script>
</html>